<!DOCTYPE html>
<html>
    <head>

        <title>Lil guppy</title>
        <meta charset="UTF-8">
        <link href="menu.css" rel="stylesheet">
    
    </head>
    
<body>
    
    <h1 style="-webkit-text-stroke: 2px black; color: white;"></h1style>
        Lil guppy cafe</h1>
    <nav>
        <a class="navlink" href="index.html">Home</a>
        <a class="navlink" href="menu.html">Menu</a>
        <a class="navlink" href="cart.html">Cart</a>    
    </nav>


<p>This is a paragraph.</p>

  
<script src="script.js"></script>
</body>



</html>


